language: node_js

# test on two node.js versions: 0.6 and 0.8
node_js:
  - "6.9.1"
before_script:
  - sudo apt-get install build-essential
  - npm install -g node-gyp
  - npm install sails -g
  - npm install